location /auth/ {
    proxy_pass http://auth:8000;
}

location /storage/ {
    proxy_pass http://auth:8000;
}

location /metastore/ {
    proxy_pass http://metastore:8000;
}

location /plans/ {
    proxy_pass http://plans:8000;
}

location /bitstore/ {
    proxy_pass http://rawstore:8000;
}

location /resolver/ {
    proxy_pass http://resolver:8000;
}

location /source/ {
    proxy_pass http://specstore:8000;
}

location / {
    proxy_pass http://frontend:4000;
}
